{
  "build": { "dockerfile": "Dockerfile" },

  "customizations": {
    "vscode": {
      "extensions": [
          "ms-vscode.azure-account",
          "maciejdems.add-to-gitignore",
          "ms-vscode.azurecli",
          "vsciot-vscode.azure-iot-tools",
          "ms-vscode-remote.remote-containers",
          "ms-azuretools.vscode-docker",
          "ms-azuretools.vscode-bicep",
          "shd101wyy.markdown-preview-enhanced",
          "yzhang.markdown-all-in-one"
      ]
    }
  },
  "forwardPorts": [3000],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/config/configstore,target=/home/vscode/.config/configstore,type=bind"
  ],
  "postCreateCommand": "cd poc-cli && bash ../scripts/containerStartup.sh"
}